{
  "id": "/?source=pwa#/",
  "scope": "/",
  "start_url": "/?source=pwa#/",
  "name": "StoryApp",
  "short_name": "StoryApp",
  "description": "An app for sharing stories with location and photos. Share your experiences and see stories from other users around the world.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#e1842e",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/StoryApp_001.png",
      "sizes": "1920x906",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryApp_002.png",
      "sizes": "1920x896",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryApp_003.png",
      "sizes": "1920x908",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryApp_004.png",
      "sizes": "533x823",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/StoryApp_005.png",
      "sizes": "533x823",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/StoryApp_006.png",
      "sizes": "533x823",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Story",
      "short_name": "Add",
      "description": "Create a new story.",
      "url": "/?source=pwa#/add-stories",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Saved Stories",
      "short_name": "Stories",
      "description": "View the list of your saved stories.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}